{
  "name": "יומן מסחר — NASDAQ",
  "short_name": "יומן מסחר",
  "description": "יומן מסחר חכם ל-NASDAQ: עסקאות, משמעת, פסיכולוגיה ותחזית.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0E18",
  "theme_color": "#0A0E18",
  "lang": "he",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
